{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "oxc",
    "typescript",
    "unicorn",
    "import",
    "vitest",
    "node"
  ],
  "env": {
    "node": true,
    "vitest": true
  },
  "categories": {
    "correctness": "deny",
    "suspicious": "deny"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/lib/**",
    "**/dist/**",
    "**/coverage/**",
    "**/test-reports/**"
  ]
}
