{
  "name": "cdk-ses-mail-catcher",
  "description": "AWS CDK Construct Library for capturing and inspecting emails sent through Amazon SES",
  "repository": {
    "type": "git",
    "url": "https://github.com/s-yoshiki/cdk-ses-mail-catcher.git"
  },
  "scripts": {
    "build": "projen build",
    "bump": "projen bump",
    "bump:releasable-commits": "projen bump:releasable-commits",
    "clobber": "projen clobber",
    "compat": "projen compat",
    "compile": "projen compile",
    "default": "projen default",
    "docgen": "projen docgen",
    "eject": "projen eject",
    "eslint": "projen eslint",
    "package": "projen package",
    "package-all": "projen package-all",
    "package:js": "projen package:js",
    "post-compile": "projen post-compile",
    "post-upgrade": "projen post-upgrade",
    "pre-compile": "projen pre-compile",
    "publish:github": "projen publish:github",
    "publish:npm": "projen publish:npm",
    "release": "projen release",
    "test": "projen test",
    "test:watch": "projen test:watch",
    "unbump": "projen unbump",
    "upgrade": "projen upgrade",
    "watch": "projen watch",
    "projen": "projen"
  },
  "author": {
    "name": "Yoshiki Shinagawa",
    "email": "s.yoshiki1123@gmail.com",
    "organization": false
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2",
    "@types/jest": "^30.0.0",
    "@types/node": "ts5.9",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "aws-cdk-lib": "2.189.1",
    "commit-and-tag-version": "^12",
    "constructs": "10.5.1",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.5.1",
    "jest-junit": "^17",
    "jsii": "~6.0.0",
    "jsii-diff": "^1.140.0",
    "jsii-docgen": "^10.5.0",
    "jsii-pacmak": "^1.140.0",
    "jsii-rosetta": "~6.0.0",
    "projen": "^0.103.13",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.189.1",
    "constructs": "^10.5.1"
  },
  "pnpm": {},
  "keywords": [
    "aws-cdk",
    "aws-ses",
    "cdk",
    "email",
    "jsii",
    "mail-catcher"
  ],
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=10",
      "onFail": "ignore"
    }
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "homepage": "https://github.com/s-yoshiki/cdk-ses-mail-catcher",
  "stability": "stable",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)",
      "<rootDir>/@(projenrc)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(projenrc)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "transform": {
      "^.+\\.[t]sx?$": [
        "ts-jest",
        {
          "tsconfig": "test/tsconfig.json"
        }
      ]
    }
  },
  "types": "lib/index.d.ts",
  "jsii": {
    "outdir": "dist",
    "targets": {},
    "tsconfig": "tsconfig.json",
    "validateTsconfig": "strict"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"pnpm exec projen\"."
}
